# TASK 1 -- Sentiment Analysis

train_data = [
    "정말 맛있습니다. 추천합니다.",
    "기대했던 것보단 별로였네요.",
    "다 좋은데 가격이 너무 비싸서 다시 가고 싶다는 생각이 안 드네요.",
    "완전 최고입니다! 재방문 의사 있습니다.",
    "음식도 서비스도 다 만족스러웠습니다.",
    "위생 상태가 좀 별로였습니다. 좀 더 개선되기를 바랍니다.",
    "맛도 좋았고 직원분들 서비스도 너무 친절했습니다.",
    "기념일에 방문했는데 음식도 분위기도 서비스도 다 좋았습니다.",
    "전반적으로 음식이 너무 짰습니다. 저는 별로였네요.",
    "위생에 조금 더 신경 썼으면 좋겠습니다. 조금 불쾌했습니다."
]

train_labels = [1, 0, 0, 1, 1, 0, 1, 1, 0, 0]

test_data = [
    "정말 좋았습니다. 또 가고 싶네요.",
    "별로였습니다. 되도록 가지 마세요.",
    "다른 분들께도 추천드릴 수 있을 만큼 만족했습니다.",
    "서비스가 좀 더 개선되었으면 좋겠습니다. 기분이 좀 나빴습니다."
]



# TASK 2 -- source data -> target data

src_data = [
    [3, 77, 56, 26, 3, 55, 12, 36, 31],
    [58, 20, 65, 46, 26, 10, 76, 44],
    [58, 17, 8],
    [59],
    [29, 3, 52, 74, 73, 51, 39, 75, 19],
    [41, 55, 77, 21, 52, 92, 97, 69, 54, 14, 93],
    [39, 47, 96, 68, 55, 16, 90, 45, 89, 84, 19, 22, 32, 99, 5],
    [75, 34, 17, 3, 86, 88],
    [63, 39, 5, 35, 67, 56, 68, 89, 55, 66],
    [12, 40, 69, 39, 49]
]

trg_data = [
    [75, 13, 22, 77, 89, 21, 13, 86, 95],
    [79, 14, 91, 41, 32, 79, 88, 34, 8, 68, 32, 77, 58, 7, 9, 87],
    [85, 8, 50, 30],
    [47, 30],
    [8, 85, 87, 77, 47, 21, 23, 98, 83, 4, 47, 97, 40, 43, 70, 8, 65, 71, 69, 88],
    [32, 37, 31, 77, 38, 93, 45, 74, 47, 54, 31, 18],
    [37, 14, 49, 24, 93, 37, 54, 51, 39, 84],
    [16, 98, 68, 57, 55, 46, 66, 85, 18],
    [20, 70, 14, 6, 58, 90, 30, 17, 91, 18, 90],
    [37, 93, 98, 13, 45, 28, 89, 72, 70]
]
